{
  "schemaVersion": 1,
  "id": "io.github.spicybackend.bongo-cat",
  "name": "Bongo Cat",
  "version": "1.0.0",
  "author": "SpicyBackend",
  "license": "MIT",
  "description": "A keyboard-reactive bongo cat for the status bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BongoCat.qml"
  },
  "barWidget": {
    "displayName": "Bongo Cat",
    "description": "Keyboard-reactive Bongo Cat with rolling WPM. Click to cycle Bongo Cat + WPM, Bongo Cat, and WPM.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "device": "",
      "displayMode": 0
    },
    "schema": [
      {
        "key": "device",
        "type": "string",
        "label": "Keyboard event device",
        "description": "Optional /dev/input/eventN path. Leave empty to watch all keyboard devices."
      },
      {
        "key": "displayMode",
        "type": "integer",
        "label": "Display mode",
        "description": "0: Bongo Cat + WPM; 1: Bongo Cat; 2: WPM.",
        "min": 0,
        "max": 2,
        "defaultValue": 0
      }
    ]
  }
}
